# stormapi

./: .editorconfig  .env.example  .env.production.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  implementation_plan.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/stormapi/: StormApiApplication.java
backend/src/main/java/com/stormapi/auth/controller/: AuthController.java
backend/src/main/java/com/stormapi/auth/dto/: AuthRequest.java  AuthStatusResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/stormapi/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/stormapi/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/stormapi/auth/model/: AppUser.java  AuthProvider.java
backend/src/main/java/com/stormapi/auth/repository/: AppUserRepository.java
backend/src/main/java/com/stormapi/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java
backend/src/main/java/com/stormapi/collection/controller/: CollectionController.java
backend/src/main/java/com/stormapi/collection/dto/: CollectionResponse.java  CollectionSummaryResponse.java  CreateCollectionRequest.java  CreateEndpointRequest.java  EndpointResponse.java  KeyValuePairDto.java  ReorderEndpointsRequest.java  UpdateCollectionRequest.java  UpdateEndpointRequest.java
backend/src/main/java/com/stormapi/collection/mapper/: CollectionMapper.java
backend/src/main/java/com/stormapi/collection/model/: ApiCollection.java  ApiEndpoint.java  KeyValuePair.java
backend/src/main/java/com/stormapi/collection/repository/: ApiCollectionRepository.java  ApiEndpointRepository.java
backend/src/main/java/com/stormapi/collection/service/: CollectionService.java
backend/src/main/java/com/stormapi/common/converter/: MapToJsonConverter.java
backend/src/main/java/com/stormapi/common/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  InvalidTestConfigException.java  ResourceNotFoundException.java  TestAlreadyRunningException.java
backend/src/main/java/com/stormapi/common/logging/: RequestLoggingFilter.java
backend/src/main/java/com/stormapi/common/model/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/stormapi/common/validation/: UrlValidator.java  ValidUrl.java
backend/src/main/java/com/stormapi/config/: AsyncConfig.java  CorsConfig.java  CsrfCookieFilter.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/stormapi/dashboard/controller/: DashboardController.java
backend/src/main/java/com/stormapi/dashboard/dto/: DashboardStatsResponse.java
backend/src/main/java/com/stormapi/dashboard/service/: DashboardService.java
backend/src/main/java/com/stormapi/engine/: AbstractTestEngine.java  TestEngine.java  TestEngineFactory.java
backend/src/main/java/com/stormapi/engine/analysis/: EngineAnalysisResult.java  TrendAnalyzer.java
backend/src/main/java/com/stormapi/engine/assertion/: Assertion.java  AssertionContext.java  AssertionDefinition.java  AssertionEvaluator.java  AssertionResult.java  BodyContainsAssertion.java  HeaderAssertion.java  JsonPathAssertion.java  ResponseTimeAssertion.java  StatusCodeAssertion.java
backend/src/main/java/com/stormapi/engine/breakpoint/: BreakpointTestEngine.java
backend/src/main/java/com/stormapi/engine/context/: ExecutionContext.java
backend/src/main/java/com/stormapi/engine/data/: CsvDataReader.java  DataDrivenController.java  DataDrivenExecutionResponse.java  DataDrivenExecutor.java  DataDrivenRequest.java  DataReader.java  DataRowResult.java  JsonDataReader.java
backend/src/main/java/com/stormapi/engine/http/: HttpClientFactory.java  HttpRequestExecutor.java  RequestResult.java  RequestSpec.java
backend/src/main/java/com/stormapi/engine/load/: LoadTestEngine.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/templates/: report-template.html
backend/src/test/java/com/stormapi/: StormApiApplicationTests.java
backend/src/test/java/com/stormapi/engine/: TestEngineFactoryTest.java
backend/src/test/resources/: application-test.yml
(+339 files in other folders)
